<pre style="font-size: 6px; letter-spacing: 0.55;">
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▌▌▌▌▌▌▎▎▌▌▌▌▊▊▊▊▊▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▌▌▌▌▎▎▎▎▏▏▏▏▏▎▎▌▌▌▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▌▌▌▌▎▎▎▎▏▏▏▏▏▏▏▏▏▏▎▎▌▌▊▊▊▊▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▌▌▎▎▎▎▎▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▌▊▊▊▊▊▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▌▎▎▎▎▎▎▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▌▊▊▊▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▌▎▎▎▎▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▎▌▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▌▌▌▎▎▎▎▎▎▎▎▏▏▏▏▏▎▎▎▎▎▌▌▌▎▎▎▌▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▎▎▌▊▊▊▊▊▌▌▎▎▎▎▎▌▌▌▌▎▎▎▎▌▎▎▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▌▎▎▎▎▎▎▎▎▎▌▌▎▎▎▎▎▎▌▌▌▌▌▌▎▎▎▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▌▎▎▎▌▌▊▊▌▌▌▌▎▏▎▎▌▌▌▊▌▌▌▌▎▎▎▊▌▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▌▏▎▎▌▌▌▎▎▎▎▎▏▎▎▎▎▌▎▎▌▎▎▎▎▎▌▌▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▌▏▎▎▎▎▎▎▎▎▎▎▏▎▎▎▏▎▎▎▏▏▏▎▎▎▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▌▎▎▎▎▎▏▏▏▏▎▎▏▎▎▎▏▏▏▏▏▎▎▎▎▎▌▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▎▎▎▎▎▏▏▏▎▎▎▏▎▎▎▎▎▏▏▏▎▎▎▎▌▌▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▎▎▎▎▎▎▌▌▎▌▊▊▎▎▎▎▎▎▎▎▎▌▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▎▎▎▎▎▌▌▌▌▎▎▎▏▎▎▎▎▎▎▌▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▎▎▎▌▌▌▌▎▎▎▎▎▌▌▎▎▎▎▎▌▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▎▌▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▎▎▎▎▎▎▎▏▎▎▎▎▎▎▎▎▌▌▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▌▎▎▎▎▎▎▎▎▎▎▎▎▎▎▌▌▌▌▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▌▌▌▌▌▌▌▎▌▌▌▌▌▌▌▌▌▌▌▎▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▎▎▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▎▎▏▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▎▏▏▎▌▌▌▌▌▌▌▌▌▌▌▎▎▎▏▏▎▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▌▏▏▏▏▎▎▌▌▌▌▌▌▎▎▎▏▏▏▏▏▎▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▌▏▏▏▏▏▏▏▎▌▌▎▎▎▏▏▏▏▏▏▏▏▌▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▊▊▊▊▊▊▌▎▏▏▏▏▏▏▏▏▎▎▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▌▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▎▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏▏▏▏▏▏▏    ▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏▏▏  ▏▏▏  ▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏▏▏▏▏ ▏▏▏▏▏▏ ▏▏▏ ▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊██▏▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏ ▏▏▏▏▏▏ ▏▏   ▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊███▊▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏▏▏▏▏ ▏▏▏▏▏▏▏▏▏ ▏▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊█▊▊▊▊▊█▊█████▏▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏ ▏▏▏ ▏▏▏▏▏▏▏▏ ▏▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊▊█▊▊▊▊▊▊▊▊█████▎▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏  ▏▏▏▏▏▏▏▏▏▏▏  ▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊██▊▊▊▊▊██████▌▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏▏ ▏▏▏▏▏▏▏▏▏▏   ▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊███▊▊▊▊███████▊▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏  ▏▏▏▏▏▏▏▏▏   ▎▊▊▊▊▊▊▊▊▊▊▊▊▊▊████▊▊▊▊███████▊▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏   ▏▏▏▏ ▏▏▏  ▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊██████▊▊████████▊▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏   ▏▏▏▏▏▏▏▏  ▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊▊██████▊████████▊▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏    ▏▏▏▏▏▏▏▏ ▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊██████▊▊████████▊▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏ ▏▏▏▏▏▏▏▏▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊███████▊▊████████▊▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▎▏▏▏▏▏▏▏▏     ▏▌▊▊▊▊▊▊▊▊▊▊▊▊▊██████▊▊█████████▊▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▌▏▏▏▏▏▏▏ ▏▏▏▏ ▏▊▊▊▊▊▊▊▊▊▊▊▊▊███████▊▊██████████▏▏▏▏▏▏▏▏
▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▏▊▊▊█▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▊▏▏▏▏▏▏▏▏▏▏▏▏▏▎▊▊▊▊▊▊▊▊▊▊▊▊▊███████▊███████████▏▏▏▏▏▏▏▏
</pre>
